<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/volunteer_account"
            android:icon="@drawable/ic_menu_gallery"
            android:title="个人信息" />
        <item
            android:id="@+id/curr_task"
            android:icon="@drawable/ic_menu_send"
            android:title="当前任务" />
        <item
            android:id="@+id/hist_task"
            android:icon="@drawable/ic_menu_camera"
            android:title="历史任务" />
        <item
            android:id="@+id/volunteer_feedback"
            android:icon="@drawable/ic_menu_share"
            android:title="反馈信息" />
    </group>

</menu>
