<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".stu.MapActivity">

    <TextView
        android:id="@+id/step_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30px"
        android:layout_marginTop="30px"
        android:gravity="top"
        android:text="请输入任务内容"
        android:textColor="#5D5858" />

    <EditText
        android:id="@+id/step_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="30px"
        android:background="@android:drawable/edit_text"
        android:enabled="true"
        android:gravity="top"
        android:hint="如：预报到"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:minLines="1"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/step_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30px"
        android:background="@android:drawable/edit_text"
        android:enabled="true"
        android:gravity="top"
        android:hint="时间，如：2019年5月1日至6月1日"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/step_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30px"
        android:background="@android:drawable/edit_text"
        android:enabled="true"
        android:gravity="top"
        android:hint="地点"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/step_ps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15px"
        android:background="@android:drawable/edit_text"
        android:enabled="true"
        android:gravity="top"
        android:hint="描述或注意事项"
        android:scrollbars="vertical" />

</LinearLayout>