<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/in_stu"
        android:text="我是学生"
        android:layout_margin="50dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="@color/btn"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/in_volun"
        android:text="我是志愿者"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="@color/btn"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/in_admin"
        android:text="我是管理员"
        android:layout_margin="50dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="@color/btn"/>
</LinearLayout>